{
  "name": "katas",
  "version": "1.0.0",
  "description": "A series of completed katas",
  "main": "index.js",
  "scripts": {
    "test": "mocha */*.spec.js"
  },
  "type": "commonjs",
  "author": "Sami Gildart",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
